[33mcommit de5f3d2d7250c698b89e876072eb028dcb532708[m[33m ([m[1;36mHEAD -> [m[1;32mfix3[m[33m, [m[1;31morigin/fix3[m[33m)[m
Author: lamhan3012cmvn <laman3012@gmail.com>
Date:   Mon Oct 19 07:08:14 2020 +0700

    fix width vs height

[33mcommit 318bc4af81b44f00a9cc778d6f9735faf3e5af19[m
Author: lamhan3012cmvn <laman3012@gmail.com>
Date:   Sat Oct 17 20:09:35 2020 +0700

    changeColor

[33mcommit 0d63ee9d15cf20e79e28ac4f5092e0414af62680[m[33m ([m[1;31morigin/newDemo[m[33m, [m[1;32mnewDemo[m[33m, [m[1;32mabc[m[33m)[m
Author: lamhan3012cmvn <laman3012@gmail.com>
Date:   Fri Oct 16 10:52:09 2020 +0700

    Fix color and Cmt

[33mcommit 5a19a6537f6d8a40acfacc9512e2b51ace26a6d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: lamhan3012cmvn <laman3012@gmail.com>
Date:   Wed Oct 14 10:45:27 2020 +0700

    demo
